
   private void checkLogin(final String email, final String password){
   URL_LOGIN = "http://contact.sakadigital.id/api/users/login";
        "id": 6,
        "email": "marda@sakadigital.id",
        "first_name": "marda",
        "last_name": "fRjrrfehH4",
        "profile_picture": "https://openclipart.org/image/200px/svg_to_png/81865/monkey-face-cartoon.png",
        "password": "d2552fd2c17d6994fb08d5e78b64e586",
        "phone": "Q86xUoFWc7",
        "twitter": "m8bJUiW2VU",
        "facebook": "fmmN2k3ho0",
        "linkedin": "lV9ZyRl16g",
        "registered": 0,
        "role_id": 1,
        "company_id": 1,
        "status_id": 1

   private void uploadData()
   URL_REGISTER = "http://contact.sakadigital.id/api/users/";

         "id": 6,
         "email": "marda@sakadigital.id",
         "first_name": "marda",
         "last_name": "fRjrrfehH4",
         "profile_picture": "https://openclipart.org/image/200px/svg_to_png/81865/monkey-face-cartoon.png",
         "password": "d8578edf8458ce06fbc5bb76a58c5ca4",
         "phone": "Q86xUoFWc7",
         "twitter": "m8bJUiW2VU",
         "facebook": "fmmN2k3ho0",
         "linkedin": "lV9ZyRl16g",
         "registered": 0,
         "role_id": 4,
         "company_id": 1,
         "status_id": 3,
         "status_description": "wfh"

    public void onButtonPressed(final String password, final int id, final int id_company)
    URL_COMPANY = "http://contact.sakadigital.id/api/companies";
         [{"id":1,"name":"Saka Digital Arsana","address":"PXw7pfbyt7","token":"fFDn"},{"id":2,"name":"gCk877IADs","address":"LGfkjwecS3","token":"8mvj"}]

    private void getFetchData() {
    URL_ROLE = "http://contact.sakadigital.id/api/roles";
         [{"id":1,"name":"CEO"},{"id":2,"name":"CTO"},{"id":3,"name":"CUX"},{"id":4,"name":"Senior Producer"},{"id":5,"name":"Producer"},{"id":6,"name":"UX Designer"},{"id":7,"name":"Mobile Developer"},{"id":8,"name":"Web Developer"}]

    private void getFetchData()
    URL_STATUS = "http://contact.sakadigital.id/api/status_types";
         [{"id":1,"name":"depok"},{"id":2,"name":"blok s"},{"id":3,"name":"wfh"},{"id":4,"name":"ijin"}]

    private void displayList(final String Query)
    URL_CONTACT = "http://contact.sakadigital.id/api/users?company_id=";
        [{"id":1,"email":"faizal@sakadigital.id","first_name":"faizal","last_name":"tPWutMvlZt","profile_picture":"https:\/\/openclipart.org\/image\/200px\/svg_to_png\/81865\/monkey-face-cartoon.png","password":"c4b31a8e3e9e944a0de956f94ff0a158",
        "phone":"5mCeAO1ysl","twitter":"50RGFXnEfb","facebook":"FsVVYXenwm","linkedin":"RhIrzoEDaJ","registered":1,"role_id":1,"company_id":1,"status_id":3,"status_description":"wfh"},{"id":2,"email":"aqid@sakadigital.id","first_name":"aqido",
        "last_name":"flipbox","profile_picture":"upload\/users\/2-Icon-76%402x.png","password":"d2552fd2c17d6994fb08d5e78b64e586","phone":"UAijuSeOw4","twitter":"nCrDLmRd49","facebook":"pLAQDFHhTq","linkedin":"64gr3nnkaW","registered":0,"role_id":1,
        "company_id":1,"status_id":1},{"id":3,"email":"eriza@sakadigital.id","first_name":"eriza","last_name":"G1oerReI0g","profile_picture":"https:\/\/openclipart.org\/image\/200px\/svg_to_png\/81865\/monkey-face-cartoon.png","password":"01c3c766ce47082b1b130daedd347ffd",
        "phone":"sRIVo9tEUm","twitter":"N296Mqk7Bs","facebook":"uuhAuW49fB","linkedin":"Srke6fVmPd","registered":1,"role_id":1,"company_id":1,"status_id":1,"status_description":"depok"},{"id":4,"email":"novanto@sakadigital.id","first_name":"novanto","last_name":"vskoVgaTnW",
        "profile_picture":"https:\/\/openclipart.org\/image\/200px\/svg_to_png\/81865\/monkey-face-cartoon.png","password":"4d7d46a7905769135f7cde2b93aa2050","phone":"ITPyDBGYx8","twitter":"aCsPrarAlZ","facebook":"E2Dyv7Fhnr","linkedin":"3EkzJ9wPYm","registered":1,"role_id":1,
        "company_id":1,"status_id":1},{"id":5,"email":"bhakti@sakadigital.id","first_name":"bhakti","last_name":"XpXYXDN1KU","profile_picture":"https:\/\/openclipart.org\/image\/200px\/svg_to_png\/81865\/monkey-face-cartoon.png","password":"d2552fd2c17d6994fb08d5e78b64e586",
        "phone":"foX5zIAXHz","twitter":"ql9DNyTPIR","facebook":"AM0RS29a2O","linkedin":"1Xl9ERhZw0","registered":0,"role_id":1,"company_id":1,"status_id":1},{"id":6,"email":"marda@sakadigital.id","first_name":"marda","last_name":"fRjrrfehH4","profile_picture":"https:\/\/openclipart.org\/image\/200px\/svg_to_png\/81865\/monkey-face-cartoon.png",
        "password":"d8578edf8458ce06fbc5bb76a58c5ca4","phone":"Q86xUoFWc7","twitter":"m8bJUiW2VU","facebook":"fmmN2k3ho0","linkedin":"lV9ZyRl16g","registered":0,"role_id":4,"company_id":1,"status_id":1,"status_description":"depok"},{"id":7,"email":"deden@sakadigital.id","first_name":"deden","last_name":"5yi8CyL0Sg",
        "profile_picture":"https:\/\/openclipart.org\/image\/200px\/svg_to_png\/81865\/monkey-face-cartoon.png","password":"d2552fd2c17d6994fb08d5e78b64e586","phone":"PltQCYuMr5","twitter":"9nozBxMDNn","facebook":"VunHKbnSF2","linkedin":"uj2IcJQJJQ","registered":0,"role_id":1,"company_id":1,"status_id":1},{"id":8,"email":"maryamagda.h.f@sakadigital.id",
        "first_name":"maryamagda.h.f","last_name":"DlV5o47QtZ","profile_picture":"https:\/\/openclipart.org\/image\/200px\/svg_to_png\/81865\/monkey-face-cartoon.png","password":"d2552fd2c17d6994fb08d5e78b64e586","phone":"SSvrW1Z3Xi","twitter":"cnF6Fz4Udz","facebook":"GPpKg2WQkj","linkedin":"lDoqppjOiC","registered":0,"role_id":1,
        "company_id":1,"status_id":1},{"id":9,"email":"michael@sakadigital.id","first_name":"michael","last_name":"zkxMWwtq9r","profile_picture":"https:\/\/openclipart.org\/image\/200px\/svg_to_png\/81865\/monkey-face-cartoon.png","password":"d2552fd2c17d6994fb08d5e78b64e586","phone":"RbXg4pKYGJ","twitter":"uihF3HjCRi","facebook":"dJlRpTfCWQ","linkedin":"0llY98KaPc",
        "registered":0,"role_id":1,"company_id":1,"status_id":1},{"id":10,"email":"bimo@sakadigital.id","first_name":"bimo","last_name":"2giKu528pY","profile_picture":"https:\/\/openclipart.org\/image\/200px\/svg_to_png\/81865\/monkey-face-cartoon.png","password":"d2552fd2c17d6994fb08d5e78b64e586","phone":"EW3KNp5kf6","twitter":"KPoeoaGhIY","facebook":"LpcgqLgFub",
        "linkedin":"IxtDh3bJ4V","registered":0,"role_id":1,"company_id":1,"status_id":1},{"id":11,"email":"agus@sakadigital.id","first_name":"test edit first name","last_name":"Mistiawan","profile_picture":"upload\/users\/11-1.jpg","password":"agus",

    private void diplayProfile()
    URL_PROFILE = "http://contact.sakadigital.id/api/users?id=";
         [{"id":6,"email":"marda@sakadigital.id","first_name":"marda","last_name":"fRjrrfehH4","profile_picture":"https:\/\/openclipart.org\/image\/200px\/svg_to_png\/81865\/monkey-face-cartoon.png","password":"d8578edf8458ce06fbc5bb76a58c5ca4","phone":"Q86xUoFWc7","twitter":"m8bJUiW2VU","facebook":"fmmN2k3ho0","linkedin":"lV9ZyRl16g","registered":0,"role_id":4,"company_id":1,
         "status_id":1,"status_description":"depok"}]

    public void onButtonPressed(final String  email)
    URP_REG_FIRST = "http://contact.sakadigital.id/api/users";
         [{"id":6,"email":"marda@sakadigital.id","first_name":"marda","last_name":"fRjrrfehH4","profile_picture":"https:\/\/openclipart.org\/image\/200px\/svg_to_png\/81865\/monkey-face-cartoon.png","password":"d8578edf8458ce06fbc5bb76a58c5ca4","phone":"Q86xUoFWc7","twitter":"m8bJUiW2VU","facebook":"fmmN2k3ho0","linkedin":"lV9ZyRl16g","registered":0,"role_id":4,"company_id":1,"status_id":1,
         "status_description":"depok"}]
